.main-single-trip {
    max-width: 100vw;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.main-single-trip__container {
    width: var(--width-default);
    height: 600px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 50px;
}

.main-single-trip--text span:first-child {
    font-family: Anybody Flex;
    font-size: 80px;
    font-weight: 200;
    font-stretch: condensed;
    font-style: italic;
    letter-spacing: 1.14px;
    color: var(--grey);
    text-transform: uppercase;
}

.main-single-trip--img {
    overflow: scroll;
    overflow-x: hidden;
}

.main-single-trip--img img {
    max-width: 99%;
    height: auto;
    object-fit: cover;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.main-single-trip--text div {
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.5px;
    color: var(--grey);
}