.main-wedo, .main-wedo__destaque {
    max-width: 100vw;
    height: auto;
}

.main-wedo__destaque__containner {
    width: var(--width-default);
    height: auto;
}

.main-wedo__header {
    position: absolute;
    top: 0 !important;
    height: 600px;
}

.main-wedo__header {
    position: relative;
    width: 100%;
    height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main-wedo__img--text {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.main-wedo__img--text h1 {
    font-family: Anybody Flex;
    font-size: 150px;
    font-weight: 900;
    font-stretch: expanded;
    letter-spacing: 2.14px;
    color: #3b3b3b;
    text-transform: uppercase;
    margin-bottom: 0;
}

.main-wedo__img--text span {
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #3b3b3b;
    text-transform: uppercase;
}

.main-wedo__call {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
}

.main-wedo__call {
    margin: 40px 0 40px 0;
    padding-bottom: 20px;
}

.main-wedo__call__container {
    width: var(--width-default);
    height: auto;
}

.main-wedo__call__container {
    text-align: center;
}

.main-wedo__call__container span:first-child {
    display: block;
    font-family: var(--font-family);
    font-size: 35px;
    line-height: 1.43;
    letter-spacing: 0.5px;
    color: var(--grey);
    padding: 20px 0 20px 0;
}

.main-wedo__call__container span:last-child {
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--grey);
}

.bg-yellow {
    position: absolute;
    bottom: 0;
    background-color: var(--yellow);
    width: 100%;
    height: 40%;
    z-index: -1;
}

.main-wedo__destaque__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
}

.main-wedo__destaque {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    padding-bottom: 50px;
}

.main-wedo__destaque__containner img {
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.main-wedo__destaque--cards {
    border-right: 1px solid var(--border-color);
    padding: 30px;
}

.main-wedo__destaque--cards h3 {
    font-family: Anybody Flex;
    font-size: 35px;
    font-weight: 900;
    font-stretch: expanded;
    letter-spacing: 0.5px;
    text-align: center;
    color: #3b3b3b;
    margin-bottom: 5px;
}

.main-wedo__destaque--cards--sub-title {
    display: block;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;
    color: #3b3b3b;
    margin-bottom: 35px;
}

.main-wedo__destaque--cards span:last-child {
    font-family: Manrope;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.5px;
    color: #3b3b3b;
}

.main-wedo--we-are__container > div {
    width: var(--width-default);
    height: auto;
}

.main-wedo--we-are__container {
    width: 100%;
    border-top: 1px solid var(--grey);
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main-wedo--we-are__item--info img {
    display: block;
    max-width: 550px;
    height: 377px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #3b3b3b;
}

.main-wedo--we-are__item--info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-wedo--we-are__item--info div {
    text-transform: uppercase;
}

.main-wedo--we-are__item--info div span:first-child {
    font-family: Anybody Flex;
    font-size: 80px;
    font-weight: 200;
    font-stretch: condensed;
    font-style: italic;
    letter-spacing: 1.14px;
    color: var(--grey);
}

.main-wedo--we-are__item--info div span:last-child {
    display: block;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.5px;
    color: var(--grey);
}

.main-wedo--we-are__item--info:last-child {
    grid-auto-flow: dense;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) {

    .main-wedo--we-are__item--info {
        grid-template-columns: 1fr;
    }

    .main-wedo--we-are__item--info div span:first-child, .title-bolder {
        font-size: 50px;
    }

    .main-wedo--we-are__item--info div span:last-child {
        font-size: 12px;
    }

    .main-wedo--we-are__item--info img {
        width: 300px;
        height: 200px;
    }
}